# ratpack-hello-world

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/Cache/: Cache.groovy  InMemoryCache.groovy
src/main/groovy/Cache/Internal/: MoveCache.groovy  PokemonCache.groovy
src/main/groovy/Enums/: Status.groovy  Type.groovy
src/main/groovy/Models/: BaseStats.groovy  Move.groovy  MoveResponse.groovy  Pokemon.groovy  PokemonResponse.groovy  ResultsResponse.groovy
src/main/groovy/Pokemon/: Pokedex.groovy  PokemonAPI.groovy
src/main/groovy/Pokemon/Internal/: PokedexAPI.groovy
src/main/groovy/Service/: PokemonCachingService.groovy
src/ratpack/: Ratpack.groovy
src/test/functional/groovy/: FunctionalSpec.groovy
src/test/unit/groovy/: TestSpec.groovy
