buildscript {
    repositories {
        maven { url "http://oss.jfrog.org/artifactory/oss-realease-local" }
        jcenter()
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:1.9.0'
    }
}

plugins {
    id 'groovy'
}

// The “ratpack” plugin applies the “application” plugin, making it easy to create a standalone application.
// See: http://gradle.org/docs/current/userguide/application_plugin.html
apply plugin: "io.ratpack.ratpack-groovy"

// The “ratpack” plugin is IDEA aware.
// It will create a run configuration in IDEA to launch your app in your IDE, with hot reloading.
apply plugin: "idea"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url "http://oss.jfrog.org/artifactory/oss-realease-local" }
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-2.5'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.15'
    testCompile "org.objenesis:objenesis:2.5.1"
    testCompile "org.spockframework:spock-core:2.0-groovy-2.5"
    testCompile ratpack.dependency("groovy-test")
}
